PGM

DCL        VAR(&FAILED    ) TYPE(*DEC ) LEN(10 0) VALUE(0)
DCL        VAR(&FAILEDSTR ) TYPE(*CHAR) LEN(10)
DCL        VAR(&TGTRLS    ) TYPE(*CHAR) LEN(10) VALUE(*CURRENT)
DCL        VAR(&LIB       ) TYPE(*CHAR) LEN(10) VALUE('RADDATZ')

CRTRPGMOD  MODULE(&LIB/LOG4RPG00) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG01) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG02) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG03) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG04) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG07) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG08) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG09) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG10) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG11) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG12) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG13) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG14) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG15) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG16) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG17) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG18) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG50) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG51) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG52) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG60) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG61) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG62) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG50) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG51) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG97) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG98) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RPG99) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

   /* ------------------------------------------- */
   /*   Plugins                                   */
   /* ------------------------------------------- */
CRTRPGMOD  MODULE(&LIB/LOG4HTMLAY) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4PROFLT) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RLFAPP) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4RLMAPP) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4SOCK) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4SCKAPP) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4SHBAPP) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4SHBAPC) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD  MODULE(&LIB/LOG4_X1) +
             SRCFILE(&LIB/QLOG4RPG) SRCMBR(*MODULE) +
             DBGVIEW(*LIST) TRUNCNBR(*NO) +
             TGTRLS(&TGTRLS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR     VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR  ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)

ENDPGM
