     /* ====================================================================== */
     /* >>PRE-COMPILER<<                                                       */
     /*                                                                        */
     /*   >>CRTCMD<< CRTSRVPGM    SRVPGM(&LI/&OB);                             */
     /*                                                                        */
     /*   >>COMPILE<<                                                          */
     /*     >>PARM<< MODULE( +                                                 */
     /*                     &LI/LOG4RPG01 +                                    */
     /*                     &LI/LOG4RPG02 +                                    */
     /*                     &LI/LOG4RPG03 +                                    */
     /*                     &LI/LOG4RPG04 +                                    */
     /*                     &LI/LOG4RPG07 +                                    */
     /*                     &LI/LOG4RPG08 +                                    */
     /*                     &LI/LOG4RPG09 +                                    */
     /*                     &LI/LOG4RPG10 +                                    */
     /*                     &LI/LOG4RPG11 +                                    */
     /*                     &LI/LOG4RPG12 +                                    */
     /*                     &LI/LOG4RPG13 +                                    */
     /*                     &LI/LOG4RPG14 +                                    */
     /*                     &LI/LOG4RPG15 +                                    */
     /*                     &LI/LOG4RPG16 +                                    */
     /*                     &LI/LOG4RPG17 +                                    */
     /*                     &LI/LOG4RPG18 +                                    */
     /*                     &LI/LOG4RPG50 +                                    */
     /*                     &LI/LOG4RPG51 +                                    */
     /*                     &LI/LOG4RPG52 +                                    */
     /*                     &LI/LOG4RPG60 +                                    */
     /*                     &LI/LOG4RPG61 +                                    */
     /*                     &LI/LOG4RPG62 +                                    */
     /*                     &LI/LOG4RPG97 +                                    */
     /*                     &LI/LOG4RPG98 +                                    */
     /*                     &LI/LOG4RPG99 +                                    */
     /*                                );                                      */
     /*     >>PARM<< EXPORT(*SRCFILE);                                         */
     /*     >>PARM<<   SRCFILE(&SL/&SF);                                       */
     /*     >>PARM<<   SRCMBR(&SM);                                            */
     /*     >>PARM<< ACTGRP(*CALLER);                                          */
     /*     >>PARM<< ALWUPD(*YES);                                             */
     /*     >>PARM<< ALWLIBUPD(*YES);                                          */
     /*     >>PARM<< BNDDIR(QC2LE);                                            */
     /*     >>PARM<< BNDSRVPGM(*LIBL/IFS       +                               */
     /*                        *LIBL/BASICS1   );                              */
     /*     >>PARM<< TEXT('Tools/400 - Log4rpg');                              */
     /*     >>PARM<< TGTRLS(V6R1M0  );                                         */
     /*     >>PARM<< DETAIL(*BASIC);                                           */
     /*   >>END-COMPILE<<                                                      */
     /*                                                                        */
     /*   >>LINK<<                                                             */
     /*   >>END-LINK<<                                                         */
     /*                                                                        */
     /*   >>EXECUTE<<                                                          */
     /*                                                                        */
     /* >>END-PRE-COMPILER<<                                                   */
     /* ====================================================================== */
 
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('Version 1.10')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadAndWatchPropertiesConfiguration')
 
  /*   Exported with V1.5: */
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_getFooter')
  EXPORT SYMBOL('LOG4RPG11_Layout_getHeader')
  EXPORT SYMBOL('LOG4RPG11_Layout_isNull')
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG98   */
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toBoolean')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toFileSize')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toInt')
 
  /*   New with V1.6:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_setStubOfs Internal Use Only')
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getUrl')
 
  /* -------------------------------------------------------------- */
  /*   The following exports can be used to configure Log4rpg       */
  /*   without a property file.                                     */
  /* -------------------------------------------------------------- */
 
  /*   New with V1.7:      */
  EXPORT SYMBOL('LOG4RPG11_Layout_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_setLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_setFilter')
  EXPORT SYMBOL('LOG4RPG01_Logger_addAppender')
  EXPORT SYMBOL('LOG4RPG17_Filter_new')
  EXPORT SYMBOL('LOG4RPG17_Filter_setNext')
 
  /*   New with V1.8:      */
  EXPORT SYMBOL('LOG4RPG99_getObject')
  EXPORT SYMBOL('LOG4RPG99_getProcedure')
  EXPORT SYMBOL('LOG4RPG99_getSrvPgm')
 
  /*   New with V1.10:     */
  EXPORT SYMBOL('LOG4RPG01_Logger_isDebugEnabled')
  EXPORT SYMBOL('LOG4RPG01_Logger_isInfoEnabled')
  EXPORT SYMBOL('LOG4RPG01_Logger_isWarnEnabled')
  EXPORT SYMBOL('LOG4RPG01_Logger_isErrorEnabled')
  EXPORT SYMBOL('LOG4RPG01_Logger_isFatalEnabled')
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.8')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadAndWatchPropertiesConfiguration')
 
  /*   Exported with V1.5: */
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_getFooter')
  EXPORT SYMBOL('LOG4RPG11_Layout_getHeader')
  EXPORT SYMBOL('LOG4RPG11_Layout_isNull')
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG98   */
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toBoolean')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toFileSize')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toInt')
 
  /*   New with V1.6:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_setStubOfs Internal Use Only')
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getUrl')
 
  /* -------------------------------------------------------------- */
  /*   The following exports can be used to configure Log4rpg       */
  /*   without a property file.                                     */
  /* -------------------------------------------------------------- */
 
  /*   New with V1.7:      */
  EXPORT SYMBOL('LOG4RPG11_Layout_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_setLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_setFilter')
  EXPORT SYMBOL('LOG4RPG01_Logger_addAppender')
  EXPORT SYMBOL('LOG4RPG17_Filter_new')
  EXPORT SYMBOL('LOG4RPG17_Filter_setNext')
 
  /*   New with V1.8:      */
  EXPORT SYMBOL('LOG4RPG99_getObject')
  EXPORT SYMBOL('LOG4RPG99_getProcedure')
  EXPORT SYMBOL('LOG4RPG99_getSrvPgm')
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.7')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadAndWatchPropertiesConfiguration')
 
  /*   Exported with V1.5: */
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_getFooter')
  EXPORT SYMBOL('LOG4RPG11_Layout_getHeader')
  EXPORT SYMBOL('LOG4RPG11_Layout_isNull')
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG98   */
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toBoolean')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toFileSize')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toInt')
 
  /*   New with V1.6:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_setStubOfs Internal Use Only')
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getUrl')
 
  /* -------------------------------------------------------------- */
  /*   The following exports can be used to configure Log4rpg       */
  /*   without a property file.                                     */
  /* -------------------------------------------------------------- */
 
  /*   New with V1.7:      */
  EXPORT SYMBOL('LOG4RPG11_Layout_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_new')
  EXPORT SYMBOL('LOG4RPG03_Appender_setLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_setFilter')
  EXPORT SYMBOL('LOG4RPG01_Logger_addAppender')
  EXPORT SYMBOL('LOG4RPG17_Filter_new')
  EXPORT SYMBOL('LOG4RPG17_Filter_setNext')
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.6')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadAndWatchPropertiesConfiguration')
 
  /*   Exported with V1.5: */
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_getFooter')
  EXPORT SYMBOL('LOG4RPG11_Layout_getHeader')
  EXPORT SYMBOL('LOG4RPG11_Layout_isNull')
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG98   */
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toBoolean')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toFileSize')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toInt')
 
  /*   New with V1.6:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_setStubOfs Internal Use Only')
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getUrl')
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.5')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadAndWatchPropertiesConfiguration')
 
  /*   Exported with V1.5: */
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_getFooter')
  EXPORT SYMBOL('LOG4RPG11_Layout_getHeader')
  EXPORT SYMBOL('LOG4RPG11_Layout_isNull')
 
  /*   New with V1.5:      */
  /*   Module: LOG4RPG98   */
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toBoolean')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toFileSize')
  EXPORT SYMBOL('LOG4RPG98_OptionConverter_toInt')
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.3')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
  /*   New with V1.3:      */
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugMode')           /* V1.3      */
  EXPORT SYMBOL('LOG4RPG01_Logger_getInternalDebugOutput')         /* V1.3      */
 
ENDPGMEXP
 
STRPGMEXP PGMLVL(*PRV    ) SIGNATURE('Version 1.2')
 
  /*   Module: LOG4RPG01   */
  EXPORT SYMBOL('LOG4RPG01_Logger_setLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_isLogging')
  EXPORT SYMBOL('LOG4RPG01_Logger_getRootLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_getLogger')
  EXPORT SYMBOL('LOG4RPG01_Logger_debug')
  EXPORT SYMBOL('LOG4RPG01_Logger_debugMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_info')
  EXPORT SYMBOL('LOG4RPG01_Logger_infoMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_warn')
  EXPORT SYMBOL('LOG4RPG01_Logger_warnMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_error')
  EXPORT SYMBOL('LOG4RPG01_Logger_errorMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatal')
  EXPORT SYMBOL('LOG4RPG01_Logger_fatalMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLog')
  EXPORT SYMBOL('LOG4RPG01_Logger_forcedLogMsg')
  EXPORT SYMBOL('LOG4RPG01_Logger_getName')
  EXPORT SYMBOL('LOG4RPG01_Logger_isNull')
  EXPORT SYMBOL('LOG4RPG01_Logger_null')
  EXPORT SYMBOL('LOG4RPG01_Logger_setLevel')
  EXPORT SYMBOL('LOG4RPG01_Logger_setInternalDebugging')
 
  /*   Module: LOG4RPG08   */
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadDefaultConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_loadPropertiesConfiguration')
  EXPORT SYMBOL('LOG4RPG08_Configurator_clearConfiguration')
 
  /* -------------------------------------------------------------- */
  /*   These exports belong to the predefined layouts and           */
  /*   appenders.                                                   */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG50   */
  EXPORT SYMBOL('DailyRollingFileAppender_new')
  EXPORT SYMBOL('DailyRollingFileAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingFileAppender_doAppend')
  EXPORT SYMBOL('DailyRollingFileAppender_setProperties')
  EXPORT SYMBOL('DailyRollingFileAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('DailyRollingPrintAppender_new')
  EXPORT SYMBOL('DailyRollingPrintAppender_requiresLayout')
  EXPORT SYMBOL('DailyRollingPrintAppender_doAppend')
  EXPORT SYMBOL('DailyRollingPrintAppender_setProperties')
  EXPORT SYMBOL('DailyRollingPrintAppender_delete')
 
  /*   Module: LOG4RPG51   */
  EXPORT SYMBOL('NullAppender_new')
  EXPORT SYMBOL('NullAppender_requiresLayout')
  EXPORT SYMBOL('NullAppender_doAppend')
  EXPORT SYMBOL('NullAppender_setProperties')
  EXPORT SYMBOL('NullAppender_delete')
 
  /*   Module: LOG4RPG60   */
  EXPORT SYMBOL('PatternLayout_delete')
  EXPORT SYMBOL('PatternLayout_format')
  EXPORT SYMBOL('PatternLayout_new')
  EXPORT SYMBOL('PatternLayout_setProperties')
 
  /*   Module: LOG4RPG61   */
  EXPORT SYMBOL('SimpleLayout_delete')
  EXPORT SYMBOL('SimpleLayout_format')
  EXPORT SYMBOL('SimpleLayout_new')
  EXPORT SYMBOL('SimpleLayout_setProperties')
 
  /*   Module: LOG4RPG62   */
  EXPORT SYMBOL('XMLLayout_delete')
  EXPORT SYMBOL('XMLLayout_format')
  EXPORT SYMBOL('XMLLayout_new')
  EXPORT SYMBOL('XMLLayout_setProperties')
  EXPORT SYMBOL('XMLLayout_getHeader')
  EXPORT SYMBOL('XMLLayout_getFooter')
 
  /* -------------------------------------------------------------- */
  /*   The following exports should be used for developing          */
  /*   appenders and layouts, only.                                 */
  /* -------------------------------------------------------------- */
 
  /*   Module: LOG4RPG03   */
  EXPORT SYMBOL('LOG4RPG03_Appender_getLayout')
  EXPORT SYMBOL('LOG4RPG03_Appender_knowsProperty')
 
  /*   Module: LOG4RPG07   */
  EXPORT SYMBOL('LOG4RPG07_PropertyList_new')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_put')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_remove')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_loadFromUrl')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_containsKey')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_get')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNumE')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getIterator')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getFirst')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_getNext')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_clear')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_delete')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_null')
  EXPORT SYMBOL('LOG4RPG07_PropertyList_isNull')
 
  /*   Module: LOG4RPG09   */
  EXPORT SYMBOL('LOG4RPG09_Level_toInt')
  EXPORT SYMBOL('LOG4RPG09_Level_toString')
 
  /*   Module: LOG4RPG10   */
  EXPORT SYMBOL('LOG4RPG10_LogLog_debug')
  EXPORT SYMBOL('LOG4RPG10_LogLog_debugMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_error')
  EXPORT SYMBOL('LOG4RPG10_LogLog_errorMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warning')
  EXPORT SYMBOL('LOG4RPG10_LogLog_warningMsg')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verbose')
  EXPORT SYMBOL('LOG4RPG10_LogLog_verboseMsg')
 
  /*   Module: LOG4RPG11   */
  EXPORT SYMBOL('LOG4RPG11_Layout_newLine')
  EXPORT SYMBOL('LOG4RPG11_Layout_knowsProperty')
 
  /*   Module: LOG4RPG16   */
  EXPORT SYMBOL('LOG4RPG16_LogEvent_setText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_appendText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTextPointer')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getFirstLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getNextLineOfText')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_textLength')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getCaller')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPropertyList')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLevel')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getPriority')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getLoggerName')
  EXPORT SYMBOL('LOG4RPG16_LogEvent_getTime')
 
  /*   Module: LOG4RPG17   */
  EXPORT SYMBOL('LOG4RPG17_Filter_knowsProperty')
 
ENDPGMEXP
